# Leetcode
leetcode question solution
Remove Element
c++

https://leetcode.com/problems/remove-element/

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        sort(nums.begin(),nums.end());
        int c=0;
        vector<int> fin;
         for(int j=0;j<nums.size();j++)
        {
            if(nums[j]==val)
                continue;
            else
            {
                fin.push_back(nums[j]);
                c++;
            }
                
        }
        nums.clear();
        for(int k=0;k<fin.size();k++)
        {
            nums.push_back(fin[k]);
        }
        return c;
    }
};
